<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTrack</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/announcement.css">
    <link rel="stylesheet" type="text/css" href="style/header.css">
    <link rel="stylesheet" type="text/css" href="style/body.css">
    <link rel="stylesheet" type="text/css" href="style/footer.css">
</head>

<body>
    <div class="announcement-bar">
        <h2>🎉 Les 15 premiers jours gratuits avec le code <a href="#">ECOWINTER</a> ! 🎉 </h2>
    </div>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Image de la carte">
        </div>
        <nav>
            <ul>
              <li><a href="#">Cours Complets</a></li>
              <li><a href="#">Articles</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">A propos</a></li>
            </ul>
          </nav>
        

    </header>

    <div class="firstPlace">
        <img class="imgBody" src="images/fleat.png" alt="Image de la carte">
    </div>
    <div class="secondPlace">
        <img class="imgBody" src="images/description.png" alt="Image de la carte">
    </div>

    <div class="secondPlace">
        <img class="imgBody" src="images/review.png" alt="Image de la carte">
    </div>

    <footer>
        <img class="imgBody" src="images/footer.png" alt="Image de la carte">
    </footer>
</body>

</html>